<!DOCTYPE html>
<html lang="en">
<head>
<title>Диалоговый интерфейс чат-бот</title>	
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    
  

	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
<div class="headerBar"> 
                <div class="user-photo"><img src="demo/images/logo.png"></div> 
                <p class="title">Виртуальный помощник</p> 
        </div> 
	                    <div class="card no-border">
	                        <div id="chat" class="conv-form-wrapper">
	                            <form action="" method="GET" class="hidden">
	                                <select data-conv-question="Здравствуйте! Я виртуальный помощник ресторана NJ! Пожалуйста, выберите нужный пункт меню." name="first-question">
        	                            <option value="yes">Забронировать столик</option>
	                                    <option value="sure">Отменить бронь</option>
	                                </select>


<div data-conv-fork="first-question">
	                                    <div data-conv-case="yes">
	                                       <input type="text" name="name" data-conv-question="Укажите дату и время, когда вы хотите посетить наш ресторан">
                                        <input type="text" name="name" data-conv-question="Сколько человек будет с вами?">
                                        <input type="text" name="name" data-conv-question="На чьё имя забронировать столик?"> 
	                               	<input type="text" name="name" data-conv-question="Укажите контактный номер телефона">  
                                        <input type="text" name="name" data-conv-question="Спасибо за вашу заявку! В ближайшее время с вами свяжется администратор для подтверждения записи.">
	                                    </div>

	                                    <div data-conv-case="sure">
		                                    <select name="thought" data-conv-question="Вы действительно хотите отменить бронь?">
		                                    	<option value="yes">Да</option>
		                                    	<option value="no">Нет</option>
		                                    </select>
	                                    </div>

<div data-conv-fork="thought">
	                                    <div data-conv-case="yes">
                                                <input type="text" name="name" data-conv-question="Введите номер телефона, по которому была совершена бронь">
	                                        <input type="text" name="name" data-conv-question="Ваша бронь отменена. Ждем Вас снова в нашем ресторане NJ!">
	                                    </div>

	                                    <div data-conv-case="no"> 
                                                <input type="text" name="name" data-conv-question="Мы ждем Вас в нашем ресторане!">
		                            </div>

 </div>

                         
	                               
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>
<script>
		function google() {
			window.open("https://google.com");
		}
		function bing() {
			window.open("https://bing.com");
		}
		var rollbackTo = false;
		var originalState = false;
		function storeState(stateWrapper) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
		}
		function rollback(stateWrapper) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
		}
		function restore(stateWrapper) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
		}
	</script>
	<script>
		jQuery(function($){
			var convForm = $('#chat').convform();
			console.log(convForm);
		});
	</script>
	
</body>
</html>